<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects & Achievements</title>
    <style>
        body{
            background-image: url('background2.jfif');
            background-size: cover;
            background-repeat: repeat-y;
            background-position: center;
            color: rgb(52, 54, 56);
        }
        .navbar{
           background-color: rgb(44, 21, 129,0.3);
           padding: 1px 0;
           display: flex;
        }
        .navbar ul{
            display: flex;
            list-style-type: none;
            margin-left: auto;
        }
        .navbar li{
            margin: 0px 15px;
        }
        .navbar a{
            color: black;
            font-weight: bold;
            text-decoration: none;
            display: block;
        }
        .navbar a:hover {
            color: grey;
        }
        .project{
            color: white;
        }
        .project img{
            width: 300px;
            height: auto;
            padding-top: 5px;
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <div class="content">
        <nav class="navbar">
            <ul>
                <li><a href="portfolio.html">HOME</a></li>
                <li><a href="page_2.html">MY PROJECTS</a></li>
            </ul>
        </nav>
        <div class="project">
        <h3>Projects</h3>
        <table>
            <tr>
                <td>
                    <h4>1. Netflix model</h4>
                    <p>Group project</p>
                    <ol><li>A model for the nelflix app with user-friendly UI. Where the users can easily watch movies, documentaries etc.</li>
                        <li>Front-end - HTML,CSS,Javascript</li>
                        <li>Back-end - java-springboot</li>
                        <li>Database - mySql</li></ol></td>
                <td>
                    <img src="proj_1.jfif"></td></tr>
            <tr>
                <td>
                    <h4>2. Web page for a pizza place</h4>
                    <p>Group project</p>
                    <ol><li>A user-friendly web page for a pizza place where customers can easily search, dine or order pizza.</li>
                        <li>Front-end - HTML,CSS,Javascript</li>
                        <li>Back-end - PHP</li>
                        <li>Database - mySql</li></ol></td>
                <td><img src="proj_2.png"></td></tr>
            <tr>
                <td>
                    <h4>3. fertilizer destribution system</h4>
                    <ol><li>A fertilizer destibution of some selected crops. The system is developed using java.</li></ol>
                    </td>
                <td></td>
               </tr>     
        </table><hr>
        <h3>Achievements</h3>
        <ol><li>Won an award for the 4th place in a game developing competition(Code Fest) at 2016.</li>
            <li>Member of the leo club at university of Kelaniya</li>
            <li>Member of the KelaniSteam club.</li>
        </div>
    </div>
</body>
</html>