<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upeksha Karunaratne</title>
    <style>
        body{
            background-image: url('background-photo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: rgb(52, 54, 56);
        }
        h2{
            text-align: center;
        }
        .navbar{
           background-color: rgb(44, 21, 129,0.3);
           padding: 1px 0;
           display: flex;
        }
        .navbar ul{
            display: flex;
            list-style-type: none;
            margin-left: auto;
        }
        .navbar li{
            margin: 0px 15px;
        }
        .navbar a{
            color: black;
            font-weight: bold;
            text-decoration: none;
            display: block;
        }
        .navbar a:hover {
            color: grey;
        }
        .about{
            display: flex;
        }
        .about img{
            width: auto;
            height: 80vh;
            padding-left: 60px;
            padding-right: 60px;
            border-radius: 14%;
        }
        .info{
            display: block;
            padding-left: 70px;
            padding-right: 40px;
            margin-left: 70px;
            
        }
        .info ol{
            list-style-type: none;
        }
        .info ul li{
            text-decoration: none;
        }
        table{
            margin-left: 50px;
            margin-right: 10px;
            padding: 0px 40px;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <nav class="navbar">
            <ul>
                <li><a href="portfolio.html">HOME</a></li>
                <li><a href="page_2.html">MY PROJECTS</a></li>
            </ul>
        </nav>        
        <div class="about">
            <table><tr>
            <td><img src="profile-photo.jfif" alt="priofile-photo"></td>
            <td>
            <div class="info">
                <h1>Hi, </br>I'm Upeksha Karunaratne.</h1>
                <h3>About me</h3>
                <p>I'm a physical science undergraduate of University of Kelaniya currently studying at my 3rd year.
                 I'm interested in finding an internship related to data science and full-stack development. 
                 I'm passionate about exploring more on these professions.</p>
                 <h4>Skills & Strengths</h4>
         <ol>
             <li>Attentive & detail oriented</li>
            <li>Collaborative</li>
            <li>Creative</li>
            <li>Patient</li>
         </ol> 
        <h4>Contact me</h4>
        <ul>
            <li>email: upeksha@gmail.com</li>
            <li>Phone number: 078-6918556</li>
            <li>Social media:
            <ul>
                <li><a href="linkdin.com">Linkdin</a></li>
                <li><a href="portfolio.com">Portfolio</a></li>
                <li><a href="facebook.com">facebook</a></li>
            </ul>
        </ul>
             </div>
             </td></tr>
         </div>
    </div>
</body>
</html>


